REACT_APP_GOOGLE_API_TOKEN = 595197408662-st1odlbajlkpe7bjq3til4vipv5ak10r.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = minc645x
REACT_APP_SANITY_TOKEN = skH1Rs6NoHaSXPUYndoi4ttdNWRUgSa84g6J40c6smnDTL6bT3yE3C90MnnKNazyUN96tzTdbzS3HRsIPJKmHlTHYi65lYy3qvQFoPBGFka5abbRRhN9fYPRMxJzTAZVGpIYFV3VTKGgwEujRVlDr9xONDD44EedjySZx9s2nd7CCNon2ssF